spring.application.name=currency-conversion
spring.config.import=optional:configserver:http://localhost:8888
server.port=8100

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.currency-conversion-feign.max-attempts=1
resilience4j.retry.instances.currency-conversion-feign.wait-duration=3s
resilience4j.retry.instances.currency-conversion-feign.enable-exponential-backoff=true

resilience4j.ratelimiter.instances.currency-conversion-feign.limit-for-period=2
resilience4j.ratelimiter.instances.currency-conversion-feign.limit-refresh-period=10s

resilience4j.bulkhead.instances.currency-conversion-feign.max-concurrent-calls=10
