spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.retrieve-exchange.max-attempts=1
resilience4j.retry.instances.retrieve-exchange.wait-duration=3s
resilience4j.retry.instances.retrieve-exchange.enable-exponential-backoff=true

resilience4j.ratelimiter.instances.retrieve-exchange.limit-for-period=2
resilience4j.ratelimiter.instances.retrieve-exchange.limit-refresh-period=10s

resilience4j.bulkhead.instances.retrieve-exchange.max-concurrent-calls=10



